import Text "mo:base/Text";
module {
    public let admin : Text = ("p25wd-bmzo5-mdtvm-7y3e5-m76w4-6gdwa-6u6jd-zqh4t-hbrho-vmsxd-xae");
    public let AIAgentAdmin : Text = ("qo6vf-pedn2-npq5j-e4feu-6tnve-iwbvn-fjicf-vfrxf-42ymc-zgsnf-oqe");
    public let canisterControllersAdmin : Text = ("r6y3g-stm5t-mqzbn-mlhhh-pbf4b-m6jk6-4okhj-ajw55-lvkfj-w5w2v-sae");

    public let icrc_ledger_canister_id : Text = ("fbh6b-aaaaa-aaaae-qctrq-cai");
    public let vetkdSystemCanisterID : Text = ("ftbjy-mqaaa-aaaae-qctsq-cai");

    public let identityManagerCanisterID : Text = ("f2cce-2yaaa-aaaae-qctta-cai");

    public let userServiceCanisterID : Text = ("exmgk-vqaaa-aaaae-qctuq-cai");
    public let professionalServiceCanisterID : Text = ("e6pnw-dyaaa-aaaae-qctva-cai");
    public let facilityServiceCanisterID : Text = ("ezolc-oaaaa-aaaae-qctvq-cai");

    public let dataAssetCanisterID : Text = ("emj2p-piaaa-aaaae-qctwa-cai");
    public let subscriptionManagerCanisterID : Text = ("eli43-cqaaa-aaaae-qctwq-cai");

    public let gamificationSystemCanisterID : Text = ("eclxh-uyaaa-aaaae-qctxa-cai");
    public let AIAgentSystemCanisterID : Text = ("efkrt-zaaaa-aaaae-qctxq-cai");
    public let wellnessAvatarNFTCanisterID : Text = ("gyx73-kiaaa-aaaae-qctya-cai");
};
