module {
    public let admin : Text = ("5m3pm-xlc5r-hctxr-hqxqo-j7hs5-uclvz-qcswg-r3shd-3yizb-xrenv-wae");

    public let icrc_ledger_canister_id : Text = ("bkyz2-fmaaa-aaaaa-qaaaq-cai");
    public let vetkdSystemCanisterID : Text = ("bw4dl-smaaa-aaaaa-qaacq-cai");

    public let identityManagerCanisterID : Text = ("br5f7-7uaaa-aaaaa-qaaca-cai");

    public let userServiceCanisterID : Text = ("b77ix-eeaaa-aaaaa-qaada-cai");
    public let professionalServiceCanisterID : Text = ("avqkn-guaaa-aaaaa-qaaea-cai");
    public let facilityServiceCanisterID : Text = ("asrmz-lmaaa-aaaaa-qaaeq-cai");

    public let dataAssetCanisterID : Text = ("a3shf-5eaaa-aaaaa-qaafa-cai");
    public let subscriptionManagerCanisterID : Text = ("a3shf-5eaaa-aaaaa-qaafa-cai");

    public let gamificationSystemCanisterID : Text = ("ajuq4-ruaaa-aaaaa-qaaga-cai");
    public let wellnessAvatarNFTCanisterID : Text = ("a4tbr-q4aaa-aaaaa-qaafq-cai");
};
