module {
    public let admin : Text = ("2fbqc-afbzg-lxojb-5j6ab-uaucu-zxkz7-5vqcl-7kr6z-zj4wo-zg6yq-bae");

    public let icrc_ledger_canister_id : Text = ("aax3a-h4aaa-aaaaa-qaahq-cai");
    public let vetkdSystemCanisterID : Text = ("c2lt4-zmaaa-aaaaa-qaaiq-cai");

    public let wellnessAvatarNFTCanisterID : Text = ("ahw5u-keaaa-aaaaa-qaaha-cai");
    public let identityManagerCanisterID : Text = ("b77ix-eeaaa-aaaaa-qaada-cai");

    public let userServiceCanisterID : Text = ("ajuq4-ruaaa-aaaaa-qaaga-cai");
    public let professionalServiceCanisterID : Text = ("by6od-j4aaa-aaaaa-qaadq-cai");
    public let facilityServiceCanisterID : Text = ("be2us-64aaa-aaaaa-qaabq-cai");

    public let dataAssetCanisterID : Text = ("bkyz2-fmaaa-aaaaa-qaaaq-cai");
    public let sharedActivityCanisterID : Text = ("a3shf-5eaaa-aaaaa-qaafa-cai");

    public let gamificationSystemCanisterID : Text = ("bw4dl-smaaa-aaaaa-qaacq-cai");

};
